body {
  margin: 0;
  background: #1c1c1c;
  font-family: "Segoe UI", sans-serif;
}

.app {
  min-height: 100vh;
  padding: 30px;
  text-align: center;
  color: #fff;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

/* CARD */
.card {
  background: #2a2a2a;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 10px 25px #00000080;
  transition: transform 0.3s;
   display: flex;
  flex-wrap: wrap;
  gap: 30px;          /* ðŸ‘ˆ yehi kaam karegi */
  justify-content: center;

}

.card:hover {
  transform: translateY(-8px);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  background-color: #111;
}

.card-body {
  padding: 12px;
}

.card-body h3 {
  margin: 0;
  font-size: 16px;
}

.price {
  margin-top: 6px;
  font-weight: bold;
  color: #ffd166;
}
